const ADD_CATEGORY = 'ADD_CATEGORY';
const EDIT_CATEGORY = 'EDIT_CATEGORY';
const CATEGORY_EXSITS = 'CATEGORY_EXSITS';
const DELETE_CATEGORY = 'DELETE_CATEGORY';
const DELETE_SELECTED_CATEGORIES = 'DELETE_SELECTED_CATEGORIES';
const TOGGLE_CATEGORY_INDEX = 'TOGGLE_CATEGORY_INDEX';
const SORT_CATEGORIES = 'SORT_CATEGORIES';
const ADD_FAKE_CATEGORIES = 'ADD_FAKE_CATEGORIES';
export {
    ADD_CATEGORY,
    CATEGORY_EXSITS,
    EDIT_CATEGORY,
    DELETE_CATEGORY,
    DELETE_SELECTED_CATEGORIES,
    TOGGLE_CATEGORY_INDEX,
    SORT_CATEGORIES,
    ADD_FAKE_CATEGORIES
}
